{
  "version": "1.0.0-*",
  "description": "HRExpert.Core.BL.Abstractions Class Library",
  "authors": [ "baranov" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "HRExpert.Core.Data.Models": "1.0.0-*",
    "HRExpert.Core.DTO": "1.0.0-*"
  }
}
