{
  "version": "1.0.0-*",
  "description": "HRExpert.Organization.Data.Models Class Library",
  "authors": [ "baranov" ],

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "HRExpert.Organization.Data.Models.Abstractions": "1.0.0-*",
    "HRExpert.Core.Data.Models.Abstractions": "1.0.0-*",
    "HRExpert.Core.Data.Models": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
