{
  "version": "1.0.0-*",
  "description": "HRExpert.Core Class Library",
  "authors": [ "Baranov Artem" ],
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Mvc.Cors": "1.0.0-rc2-final",
    "ExtCore.Infrastructure": "1.0.0-alpha8",
    "HRExpert.Core.BL": "1.0.0-*",
    "HRExpert.Core.BL.Abstractions": "1.0.0-*",
    "HRExpert.Core.Data.Abstractions": "1.0.0-*",
    "HRExpert.Core.DTO": "1.0.0-*",
    "HRExpert.Core.Services": "1.0.0-*",
    "HRExpert.Core.Services.Abstractions": "1.0.0-*",
    "HRExpert.Core.Data.EntityFramework.SqlServer": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
  }
