{
  "version": "1.0.0-*",
  "description": "HRExpert.Core.Abstractions Class Library",
  "authors": [ "Baranov Artem" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {"Microsoft.AspNet.Mvc": "6.0.0-rc1-final"},
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
