{
  "version": "1.0.0-*",
  "description": "HRExpert.Core.BL Class Library",
  "authors": [ "Baranov Artem" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },
  "dependencies": {
    "ExtCore.Data.Abstractions": "1.0.0-alpha7",
    "HRExpert.Core.BL.Abstractions": "1.0.0-*",
    "HRExpert.Core.Data.Models": "1.0.0-*",
    "HRExpert.Core.Data.Abstractions": "1.0.0-*",
    "HRExpert.Core.DTO": "1.0.0-*",
    "HRExpert.Core.Services.Abstractions": "1.0.0-*"
  }
}
